<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageId>PushoverNET.Standard</PackageId>
        <Version>1.0.0</Version>
        <Title>Pushover .NET Standard</Title>
        <Authors>Kevin Deason</Authors>
        <Company>Nanotech Computers</Company>
        <Description>.NET Standard Wrapper for the Pushover API.</Description>
        <Copyright>Copyright 2018 Nanotech Computers (Pty) Ltd</Copyright>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageProjectUrl>https://github.com/NanotechComputers/Pushover.NET</PackageProjectUrl>
        <PackageReleaseNotes>See project site for latest release notes</PackageReleaseNotes>
        <PackageTags>push notifications notification ios android pushover</PackageTags>
        <PackageOutputPath>$(SolutionDir)\dist\nuget\</PackageOutputPath>
        <RepositoryUrl>https://github.com/NanotechComputers/Pushover.NET</RepositoryUrl>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <ReleaseVersion>1.0.0</ReleaseVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="ServiceStack.Text.Core" Version="5.1.0"/>
    </ItemGroup>
</Project>