<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageId>PushoverNET.Standard</PackageId>
        <Version>1.0.0</Version>
        <Authors>Kevin Deason</Authors>
        <Company>Nanotech Computers</Company>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <ReleaseVersion>1.0.0</ReleaseVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="ServiceStack.Text.Core" Version="5.1.0" />
    </ItemGroup>
</Project>